Goal:
In this lab, the robot needs to pick up 3 of the wooden blocks in the order 
given by instructor and return the blocks to the drop spot at the end of the game board.

Way:
1) Use any sensors and methods you may desire.

Notes:
Used interactive c version 7 without the expansion board for this code! 

Black tape marks paths to the bins where the blocks are located, and to the collection area. There will be dividers
between the bins, indicated in red. They are currently indicated as being one foot long, giving a central aisle that is
two feet wide. The dividers may be extended by one quarter foot, making the aisle 1.5 feet wide; this will be decided
later. The green dots indicate where blocks can be located (only three will be placed per game round). The bins are
numbered one through ten. Input to your robot at game start will be three numbers between one and ten indicating
where the blocks are located. There will only be one block per bin, each centered on the tape and close to the wall,
but not touching the wall. Yout robot will begin the game at the start location, facing the collecction location.

